{1 :catppuccin/nvim
 :lazy true
 :name :catppuccin
 :opts {:flavour :macchiato
        :integrations {:aerial true
                       :fidget true
                       :illuminate true
                       :markdown true
                       :mason true
                       :native_lsp {:underlines {:errors [:undercurl]
                                                 :hints [:undercurl]
                                                 :information [:undercurl]
                                                 :warnings [:undercurl]}}
                       :navic {:enabled true}
                       :neotree true
                       :noice true
                       :notify true
                       :octo true
                       :overseer true
                       :symbols_outline true
                       :ufo false
                       :which_key true}
        :term_colors true}}
