(local set-hl vim.api.nvim_set_hl)

(set-hl 0 :NormalFloat {:bg :NONE})
(set-hl 0 :FloatBorder {:bg :NONE})
(set-hl 0 :StatusLine {:bg :NONE})
(set-hl 0 :StatusLineNC {:link :StatusLine})
(set-hl 0 :StatusLineTerm {:link :StatusLine})
(set-hl 0 :StatusLineTermNC {:link :StatusLine})
(set-hl 0 :SignColumn {:bg :NONE})
(set-hl 0 :FoldColumn {:bg :NONE})
(set-hl 0 :CursorLine {:bg :NONE})
(set-hl 0 :CursorLineNr {:bg :NONE})
(set-hl 0 :WinBar {:bg :NONE})
(set-hl 0 :WinBarNC {:bg :NONE})
(set-hl 0 :WinSeparator {:fg "#878787"})
(set-hl 0 :VirtualTextHint {:link :DiagnosticHint})
(set-hl 0 :VirtualTextInfo {:link :DiagnosticInfo})
(set-hl 0 :VirtualTextWarning {:link :DiagnosticWarn})
(set-hl 0 :VirtualTextError {:link :DiagnosticError})
(set-hl 0 :TabLineFill {:bg :NONE})
(set-hl 0 :TabLineNone {:bg :NONE})
(set-hl 0 :TabLineFocus {:fg "#FCDCDD"})
(set-hl 0 :TelescopePreviewTitle {:bg "#668aab" :fg "#cccccc"})
(set-hl 0 :TelescopePromptTitle {:bg "#a96ca5" :fg "#cccccc"})
(set-hl 0 :TelescopeResultsTitle {:bg "#c9826b" :fg "#cccccc"})
(set-hl 0 :SnackScope {:fg "#D3869B"})
