(macro set-hl [...]
  `(vim.api.nvim_set_hl 0 ,...))

(set-hl :NormalFloat {:bg :NONE})
(set-hl :FloatBorder {:bg :NONE})
(set-hl :StatusLine {:bg :NONE})
(set-hl :StatusLineNC {:link :StatusLine})
(set-hl :StatusLineTerm {:link :StatusLine})
(set-hl :StatusLineTermNC {:link :StatusLine})
(set-hl :SignColumn {:bg :NONE})
(set-hl :FoldColumn {:bg :NONE})
(set-hl :CursorLine {:bg :NONE})
(set-hl :CursorLineNr {:bg :NONE})
(set-hl :WinBar {:bg :NONE})
(set-hl :WinBarNC {:bg :NONE})
(set-hl :WinSeparator {:fg "#878787"})
(set-hl :VirtualTextHint {:link :DiagnosticHint})
(set-hl :VirtualTextInfo {:link :DiagnosticInfo})
(set-hl :VirtualTextWarning {:link :DiagnosticWarn})
(set-hl :VirtualTextError {:link :DiagnosticError})
(set-hl :TabLineFill {:bg :NONE})
(set-hl :TabLineNone {:bg :NONE})
(set-hl :TabLineFocus {:fg "#FCDCDD"})
(set-hl :TelescopePreviewTitle {:bg "#668aab" :fg "#cccccc"})
(set-hl :TelescopePromptTitle {:bg "#a96ca5" :fg "#cccccc"})
(set-hl :TelescopeResultsTitle {:bg "#c9826b" :fg "#cccccc"})
(set-hl :SnackScope {:fg "#D3869B"})
