(require :utils.autocmd)
(set vim.opt.background :dark)
(vim.cmd (.. "colorscheme " :everforest))
(set vim.opt.viewoptions "cursor,folds")
(set vim.opt.sessionoptions
     "blank,buffers,curdir,help,tabpages,winsize,terminal")

(set vim.g.copilot_assume_mapped true)
(set vim.g.copilot_proxy "http://127.0.0.1:7890")
(set vim.opt.shortmess (.. vim.o.shortmess :a))
(set vim.opt.completeopt [:menu :menuone :noselect])
(set vim.opt.mouse :a)
(set vim.opt.tabstop 4)
(set vim.opt.shiftwidth 4)
(set vim.opt.expandtab true)
(set vim.opt.undofile true)
(set vim.opt.ruler false)
(set vim.opt.number true)
(set vim.opt.cursorline false)
(set vim.opt.splitbelow true)
(set vim.opt.splitright true)
(set vim.opt.termguicolors true)
(set vim.opt.list false)
(set vim.opt.signcolumn :yes)
(set vim.opt.fillchars {:eob " "})
(set vim.opt.incsearch true)
(set vim.opt.hlsearch false)
(set vim.opt.ignorecase true)
(set vim.opt.smartcase true)
(set vim.opt.timeoutlen 500)
(set vim.g.asyncrun_open 6)
(set vim.opt.foldlevel 99)
(set vim.o.foldlevelstart 99)
(set vim.opt.foldcolumn :0)
(set vim.opt.foldenable false)
(set vim.opt.statusline " ")
(set vim.opt.laststatus 3)
(set vim.opt.showcmd false)
(set vim.opt.showmode false)
(vim.filetype.add {:extension {:mdx :markdown.mdx}})
(vim.opt.runtimepath:append "~/.config/nvim/lua/queries")
(set vim.g.loaded_node_provider 0)
(set vim.g.loaded_perl_provider 0)
(set vim.g.loaded_ruby_provider 0)
(set vim.g.clipboard
     {:copy {:* ((. (require :vim.ui.clipboard.osc52) :copy) "*")
             :+ ((. (require :vim.ui.clipboard.osc52) :copy) "+")}
      :name "OSC 52"
      :paste {:* ((. (require :vim.ui.clipboard.osc52) :paste) "*")
              :+ ((. (require :vim.ui.clipboard.osc52) :paste) "+")}})

(when vim.g.neovide (set vim.g.clipboard false)
  (vim.keymap.set :n :<C-v> "\"+P")
  (vim.keymap.set :v :<C-v> "\"+P")
  (vim.keymap.set :c :<C-v> :<C-R>+)
  (vim.keymap.set :i :<C-v> "<ESC>\"+pa"))

(require :utils.highlight)
(require :utils.floaterm)
